<html>
    <head>
        <title>layout 03</title>
        <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
         }
         #R1,#R3{
            background-color: rgb(17, 194, 135);
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 2%;
            padding-top: 20%;
            height: 50px;
            width: 98%;
            text-align: center;
        }
        #R2{
            height: 800px;
            width: 100%;
        }
        #R2C1{
            height: 800px;
            float:left;
            width: 30%;
        }
        #R2C2{
            height: 800px;
            float: left;
            width: 70%;
        }
        #R2C2R1{
            height: 160px;
            padding-top: 130px;
            background-color: rgb(100, 75, 37);
            margin-bottom: 10px;
            text-align: center;
        }
        #R2C2R2{
            height: 270px;
            padding-top: 230px;
            background-color: rgb(158, 116, 52);
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1">logo</div>
        <div id="R2">
            <div id="R2C1">Side bar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">header</div>
                <div id="R2C2R2"> body</div>
            </div>

        </div>
        <div id="R3">footer</div>


        </div>
    </body>
</html>