<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Query</title>
    <style typr="text/CSS">
        #D1{width: 100%;height: 100%;background-color: rgb(14, 0, 0);}
        @media(min-width:500px)
        {
            #D1{width: 80%;height: 80%;background-color: rgb(16, 26, 161);}
        }
        @media(min-width:768px)
        {
            #D1{width: 60%;height: 60%;background-color: rgb(5, 54, 5);}
        }
        @media(min-width:992px)
        {
            #D1{width: 40%;height: 40%;background-color: rgb(252, 252, 7);}
        }
        @media(min-width:1200px)
        {
            #D1{width: 20%;height: 20%;background-color: rgb(69, 131, 150);}
        }
        @media(min-width:1400px)
        {
            #D1{width: 10%;height: 10%;background-color: rgb(85, 8, 92);}
        }
    </style>
</head>
<body>
    <div id="D1">
        Media Query Demo
    </div>
</body>
</html>